<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicons.jpg" type="image/x-icon">

    <script src="myjavascript.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Star College</h1>
             <span class="applyOnline">
                <a href="apply.html">APPLY</a>
             </span>
            <nav>
                <div class="navbar">
                    <a href="home.html">Home</a>
                   
                    <div class="dropdown1">
                      <button class="dropbtn1">Students <i class="tutu"></i></button>
                      <div class="dropdown1-content">
                        <a href="international.html">Future Students</a>
                        <a href="current.html">Current Students</a>
                      </div>
                    </div>
                    <div class="dropdown">
                      <button class="dropbtn">Program 
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="science.html">Science</a>
                        <a href="arts.html">Arts</a>
                        <a href="business.html">Business</a>
                      </div>
                    </div> 
                    <a href="contacts.html">Contacts</a>
                  </div>
            </nav>
        </header>

        <div class="science_whole">
          <div class="onleft"> 
       
              <h4 onmousemove="myFunc1(this);" onmouseleave="myFunc2(this);"> <a href="#block_ass_sc">Associate of Science</a></h4>
              <h4 onmousemove="myFunc1(this);" onmouseleave="myFunc2(this);"> <a href="#block_ass_cs">Associate degree in Computer Science</a> </h4>
              <h4 onmousemove="myFunc1(this);" onmouseleave="myFunc2(this);"> <a href="#block_eng">Engineering</a></h4> <br> 
             </div> 

     
 <div class="science_stream">  

        <h1>SCIENCE PROGRAMS</h1>
        
        <div class="science_intro"><p>Star college is providing a lot of opportunity for science students to purse their interest. This includes
             Associate degree in science, Associate degree in Computer Science, and Engineering.</p> </div> 
             
      <hr>
    <div class="inside_science_stream">            
    <div id="block_ass_sc">
        
     <h2>Associate of Science</h2>
          <img src="images/science.jpg" alt="Science" class="sc">
            
        <p>Students in the Science program can choose from a wide selection of courses including Chemistry, Biology, Physics, Computer Science, and Mathematics.
            
         Many courses are taught in science labs, enabling students to conduct experiments and get a better grasp of scientific theory. Students can complete between 24 to 60 credits before transferring to second or third year at a university science program.
             <span><a href="onlyscience.html">More...</a></span></p>
    </div>
            

    <div id="block_ass_cs">
         
        <h2>Associate of Computer Science</h2>
        <img src="images/cs.jpg" alt="Computer Science" class="cs" >

        <p>Students in a Star College Computer Science program take courses at the first and second year level and may then seek admission to one of several university faculties, including Science (UBC), Applied Sciences (SFU), and Engineering (UVic). Specific course requirements vary among universities, but core first year courses are fairly standard. <br>
            
            Admission to Computer Science Departments is highly competitive. As a result, alternatives to a degree in Computer Science are becoming increasingly popular among students who are primarily interested in the applications, as opposed to the theory of Computer Science. Students are advised to learn about related programs.
            
         <span><a href="onlycomputerscience.html">More...</a></span> </p>
    </div>

   
    <div id="block_eng">
        
        <h2>Engineering</h2>
        <img src="images/engineering.jpg" alt="Engineering" class="eng">

        <p>Students in the Science program can choose from a wide selection of courses including Chemistry, Biology, Physics, Computer Science, and Mathematics.

            Many courses are taught in science labs, enabling students to conduct experiments and get a better grasp of scientific theory. Students can complete between 24 to 60 credits before transferring to second or third year at a university science program.
        </p>
    </div>
    </div>
  </div>
</div>   
<footer>
  
   <div class="order">
        <div class="foot1">
          <h3>Phone</h3>
           <p>General <br> 604 546 ***</p>
           <p>General <br> 604 547 ***</p>
           <p>Enrolment Services <br> 604 548 ***</p>

        </div>

        <div class="foot2">
          <h3>Campus Location</h3>
          <p>3**5 Bihosp Avenue <br>
            North Vancouver, BC Canada <br>
            V6A 4C1.</p>

        </div>

        <div class="foot3">
          <h3>Explore</h3>
        <p><a href="apply.html">Apply</a> <br>
        <a href="current.html">Current Students</a> <br>
      <a href="international.html">Future Students</a> <br>
       <a href="science.html">Science Stream</a> <br>
        <a href="business.html">Business Stream</a></p>
      </div>
    </div>


     <div class="info">
     <h4> <span>STAR</span> College</h4>
     <p>Copyright &copy; 2020 Star College <br> <br> Sources - <a href="https://www.columbiacollege.ca/">Columbia College</a> <br> <a href="https://www.centennialcollege.ca/">Centennial college</a> <br> <a href="https://alexandercollege.ca/">Alexander College</a></p>
    </div>
    
</footer>

</div>
</body>
</html>